<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web广告</title>
</head>
<style type="text/css">
/* 189000848 胡清清 */
    body{
        margin: 0;
        padding: 0;
    }
    .web{
        width: 950px;
        height: 1000px;
        background-color: #cecece;
        border: aqua 1px solid;
        margin: 0 auto;
    }
</style>
<body>
    <div class="web"></div>
</body>
<!-- 调用JS -->
<script src="js/couplet.js"></script>
</html>