<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>

<script>
    //  var Preson2 = {
    //         name:"刘备",
    //         sex:"男",
    //         run:function(){
    //             console.log("跑");
    //         }
    //     };
        // Function.Preson2.getOwnPropertyDescriptor('name');
        // Preson2.getOwnPropertyDescriptor('name');
        // Preson2.name.getOwnPropertyDescriptor();
        // Object.getOwnPropertyDescriptor(Preson2, 'name');

        // Preson2.name.get

        // var a = new Date();
        // var b = a;b.setYear( 2030);
        // console.log( a==b,a===b);
        // function fun(a, b) {
        //     console.log( a + b);
        // }
        // fun(null,undefined);

//         function Fun( ){
// this.x = 1;};
// Fun. prototype.x = 2;var f1 = new Fun( );console.log(f1.x);

// var num = 1;
// function fun() {


// console.log( num);var num = 2;
// }
// fun();

// console.log(a);
// let a = 1;

// var num;
// console.log(typeof num);
// var d=new Date(); //创建一个时间对象
//         var n=d.getDate(); //根据本地时间把 Date 对象的时间部分转换为字符串：
//         console.log(n); //打印出现在的时间

        function fun( ){
num = 100;
};
console. log(num) ;


let arr = [1,2,3,4,5,6,7,8,9];
for (let num of arr) {
if (num % 2==0) {
    continue;
}
else {
console.log(num);
}
}

</script>
</html>