<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验8</title>

    
</head>
<!-- 调用jquery -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
<body>
    <form>
        <div class="register-box">
            <label for="username" class="username_label">用户名
                <input maxlength="20" type="text" placeholder="您的用户名和登录名">
            </label>
            <div class="tips">
            </div>
        </div>
        <div class="register-box">
            <label for="username" class="other_label">设置密码
                <input maxlength="20" type="password" placeholder="建议至少使用两种字符组合">
            </label>
            <div class="tips">
            </div>
        </div>
        <div class="register-box">
            <label for="username" class="other_label">确认密码
                <input maxlength="20" type="password" placeholder="请再次输入密码">
            </label>
            <div class="tips">
            </div>
        </div>
        <div class="register-box">
            <label for="username" class="other_label">
                <span>中国 0086∨</span>
                <input class="phone" maxlength="20" type="text" placeholder="建议使用常用手机">
            </label>
            <div class="tips">
            </div>
        </div>
        <div class="register-box">
            <label for="username" class="other_label">验证码
                <input maxlength="20" type="text" placeholder="请输入验证码">
            </label>
            <span id="code"></span>
            <div class="tips">
            </div>
        </div>
        <div class="arguement">
            <input type="checkbox" id="xieyi">
            阅读并同意
            <a href="#">《京东用户注册协议》</a>
            <a href="#">《隐私政策》</a>
            <div class="tips">
            </div>
        </div>
        <div class="submit_btn">
            <button type="submit" id="submit_btn">立即注册<tton>
        </div>
    </form>
</body>

<html>