<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="mod18"> <span id="prev" class="btn prev"></span> <span id="next" class="btn next"></span> <span id="prevTop" class="btn prev"></span> <span id="nextTop" class="btn next"></span>
        <div id="picBox" class="picBox">
          <ul class="cf">
            <li> <a href="#"><img src="images/t1.png" alt=""></a> <span>图片信息简介1</span> </li>
            <li> <a href="#"><img src="images/t2.png" alt=""></a> <span>图片信息简介2</span> </li>
            <li> <a href="#"><img src="images/t3.png" alt=""></a> <span>图片信息简介3</span> </li>
            <li> <a href="#"><img src="images/t4.png" alt=""></a> <span>图片信息简介4</span> </li>
            <li> <a href="#"><img src="images/t5.png" alt=""></a> <span>图片信息简介5</span> </li>
            <li> <a href="#"><img src="images/t6.png" alt=""></a> <span>图片信息简介6</span> </li>
          </ul>
        </div>
          
        <div id="listBox" class="listBox">
          <ul class="cf">
            <li class="on"><i class="arr2"></i><a href="#"><img src="images/t1.png" alt=""></a></li>
            <li><i class="arr2"></i><a href="#"><img src="images/t2.png" alt=""></a></li>
            <li><i class="arr2"></i><a href="#"><img src="images/t3.png" alt=""></a></li>
            <li><i class="arr2"></i><a href="#"><img src="images/t4.png" alt=""></a></li>
            <li><i class="arr2"></i><a href="#"><img src="images/t5.png" alt=""></a></li>
            <li><i class="arr2"></i><a href="#"><img src="images/t6.png" alt=""></a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jqueryPhoto.js"></script>
</html>